PORT=3000
SESSION_SECRET='mysecretkey'
SESSION_MAXAGE=60000
PUBLIC_KEY='myPublicKey'
JWT_SECRET='mysecretkey'
JWT_EXPIRESIN='7d'
DB_HOST = 'containers-us-west-55.railway.app'
DB_NAME='railway'
DB_PORT = 7472
DB_USERNAME='root'
DB_PASSWORD = 'uxL7CgPPkt7TlOfvPJHG'